# Database connection for dev
db.connection.development=mongodb://127.0.0.1:27017/tutoring

# Database connection for prod
# When connecting to mLab disconnect from school network
db.connection.production=

# Names of various collections
db.collection.users=users
db.collection.requests=requests
db.collection.cellphone-verify-entry=cellPhoneEntries
