# For auth

auth.secret=erg343njwoej4532422i934834
auth.cookieAge=3600000


# For reCAPTCHA

recaptcha.private=
recaptcha.public=


# For AWS

aws.region=us-west-2
aws.accessKeyId=AKIAJM3WLQTUJX534IBQ
aws.secretAccessKey=BV989kOiWlhO8g0JITORFS4c